<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org" lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" th:href="@{/css/login.css}">
    <title>My Account</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #ffffff;
            height: 500px;
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            display: flex;
            flex-direction: column;
            align-items: center;
            text-align: center;
        }

        header {
            width: 100%;
            background-color: #333;
            color: white;
            padding: 10px;
        }

        #head-container {
            display: flex;
            align-items: center;
            justify-content: center;
        }

        #head-container div {
            display: flex;
            align-items: center;
            margin: 0 10px;
        }

        #head-container span {
            margin-left: 1px;
        }

        #head-container img {
            width: 40px;
            height: 40px;
            margin-right: 1px;
        }

        #logo img {
            width: 123px;
            height: 55px;
        }

        #favorites {
            padding-left: 30%;
        }

        #container {
            width: 60%;
            height: 160px;
            margin-top: 10%;
        }

        #container:after {
            content: "";
            display: table;
            clear: both;
        }

        .tool-categories {
            display: flex;
            margin-left: auto;
            margin-right: auto;
            margin-top: 30px;
            align-items: center;
            justify-content: center;
            width: 60%;
            height: 100px;
            text-align: center;
            border: 2px solid black;
            background-color: #ffffff;
        }

        .tool-categories button {
            background-color: transparent;
            border: none;
            color: black;
            font-size: 16px;
            cursor: pointer;
        }

        .tool-categories {
            position: relative;
            overflow: hidden;
        }

        .tool-categories::before {
            content: '';
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background: linear-gradient(to right, rgba(0, 0, 0, 0.82), rgba(0, 0, 0, 0));
            opacity: 0;
            transition: opacity 0.3s ease;
            pointer-events: none;
        }

        .tool-categories:hover::before {
            opacity: 1;
        }

        @media (max-width: 768px) {
            #head-container {
                flex-direction: column;
            }

            #head-container div {
                margin-bottom: 10px;
            }

            .tool-categories {
                width: 60%;
            }

            #container {
                width: 100%;
            }
        }
    </style>
</head>

<body>

<header>
    <div id="head-container">
        <div id="logo">
            <img src="C:\Users\wojci\StudioWeb\MyShop\src\main\resources\img\shoplogo.png" alt="Logo">
            <span>We follow the latest trends.</span>
        </div>

        <div id="favorites">
            <img src="C:\Users\wojci\StudioWeb\MyShop\src\main\resources\img\favorite-icon.png" alt="favorites">
            <span>Favorites</span>
        </div>

        <div id="user-info">
            <img src="C:\Users\wojci\StudioWeb\MyShop\src\main\resources\img\user-icon.png" alt="user-info">
            <span th:text="${user.name}"></span>

        </div>

        <div id="basket">
            <img src="C:\Users\wojci\StudioWeb\MyShop\src\main\resources\img\shopping-card-icon.png" alt="basket">
            <span>0.00 PLN</span>
        </div>
    </div>
</header>

<script>



</script>

<div id="container">
    <div id="tools-categories-container">
        <div class="tool-categories">
            <button th:href="@{/myorders}">My Orders</button>
        </div>
        <div class="tool-categories">
            <button th:href="@{/editdata}">Edit Data</button>
        </div>
    </div>
</div>

</body>

</html>