<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login Page</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            height: 100vh;
            margin: 0;
        }

        header {
            width: 100%;
            background-color: #333;
            color: white;
            padding: 10px;
            position: fixed;
            top: 0;
        }

        #head-container {
            display: flex;
            align-items: center;
            margin-left: 15%;
        }

        #head-container div {
            display: flex;
            align-items: center;
            margin: 0 10px;
        }

        #head-container span {
            margin-left: 1px;
        }

        #head-container img {
            width: 40px;
            height: 40px;
            margin-right: 1px;
        }

        #logo img {
            width: 123px;
            height: 55px;
        }

        .registration-container {
            width: 300px;
            padding: 20px;
            border: 1px solid #ccc;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            margin-top: 60px; /* Zwiększony odstęp od headera */
        }

        .registration-container label {
            display: block;
            margin-bottom: 8px;
        }

        .registration-container input {
            width: 100%;
            padding: 8px;
            margin-bottom: 16px;
            box-sizing: border-box;
        }

        .registration-container button {
            background-color: #4caf50;
            color: white;
            padding: 10px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            width: 100%;
        }

        .registration-container button:hover {
            background-color: #45a049;
        }
    </style>
</head>
<body>

<header>
    <div id="head-container">
        <div id="logo">
            <img src="C:\Users\wojci\StudioWeb\MyShop\src\main\resources\img\shoplogo.png" alt="Logo">
            <span>We follow the latest trends.</span>
        </div>
    </div>
</header>

<div class="registration-container">
    <h2>Login</h2>
    <!-- Display login error message if any -->
    <div th:if="${param.error}">
        <p style="color: red;">Invalid username or password.</p>
    </div>
    <form th:action="@{/userLogin}" th:object="${user}" method="post">
        <label for="email">E-mail:</label>
        <input type="text" id="email" name="email" th:field="*{email}" required>
        <br>
        <label for="password">Password:</label>
        <input type="password" id="password" name="password" th:field="*{password}" required>
        <br>
        <button type="submit">Login</button>
    </form>
</div>

</body>
</html>

