<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Registration Page</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            height: 100vh;
            margin: 0;
        }

        header {
            width: 100%;
            background-color: #333;
            color: white;
            padding: 10px;
            position: fixed;
            top: 0;
        }

        #head-container {
            display: flex;
            align-items: center;
            margin-left: 15%;
        }

        #head-container div {
            display: flex;
            align-items: center;
            margin: 0 10px;
        }

        #head-container span {
            margin-left: 1px;
        }

        #head-container img {
            width: 40px;
            height: 40px;
            margin-right: 1px;
        }

        #logo img {
            width: 123px;
            height: 55px;
        }


        .registration-container {
            width: 300px;
            padding: 20px;
            border: 1px solid #ccc;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            margin-top: 60px; /* Zwiększony odstęp od headera */
        }

        .registration-container label {
            display: block;
            margin-bottom: 8px;
        }

        .registration-container input {
            width: 100%;
            padding: 8px;
            margin-bottom: 16px;
            box-sizing: border-box;
        }

        .registration-container button {
            background-color: #4caf50;
            color: white;
            padding: 10px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            width: 100%;
        }

        .registration-container button:hover {
            background-color: #45a049;
        }
    </style>
</head>
<body>

<header>
    <div id="head-container">
        <div id="logo">
            <img src="C:\Users\wojci\StudioWeb\MyShop\img\shoplogo.png" alt="Logo">
            <span>We follow the latest trends.</span>
        </div>
    </div>
</header>

<div class="registration-container">
    <h2>Registration</h2>
    <form class="col-5" th:action="@{/registerUser}" th:object="${user}" method="POST">

           <label for="firstname">First Name:</label>
           <input type="text" th:text="#{name}" id="firstname" name="firstName" required>

           <label for="lastName">Last Name:</label>
           <input type="text" th:text="#{lastname}" id="lastName" name="lastName" required>

           <label for="city">City:</label>
           <input type="text" th:text="#{city}" id="city" name="city" required>

           <label for="street">Street:</label>
           <input type="text" th:text="#{street}" id="street" name="street" required>

           <label for="houseNumber">House Number:</label>
           <input type="text" th:text="#{housenumber}" id="houseNumber" name="houseNumber" required>

            <label for="postalCode">Postal Code:</label>
            <input type="text" th:text="#{postalcode}" id="postalCode" name="postalCode" required>

            <label for="phoneNumber">Phone Number:</label>
            <input type="tel" th:text="#{phone}" id="phoneNumber" name="phoneNumber" required>

            <label for="email">Email:</label>
            <input type="email" th:text="#{email}" id="email" name="email" required>

            <label for="password">Password:</label>
            <input type="password" th:text="#{password}" id="password" name="password" required>

        <button type="submit">Register</button>
    </form>
</div>



</body>
</html>

